cdk/src/data/schema.graphql

type Query {
  get_annotation(video_id: ID): Annotation
  get_video(video_id: ID): Video
}

type Offset {
  start_sec: Int
  end_sec: Int
}

type BoundingBox {
  left: Float
  top: Float
  width: Float
  height: Float
}

type LabelDetection {
  parent: String
  name: String!
  boundingBox: BoundingBox
  confidence: Float
}

type Annotation {
  label: String
  segment: Offset
}

type Video {
  id: ID
  annotation: Annotation
  people: [Person]
  scene_labels: [LabelDetection]
  youtube_opts: YouTubeOptions
  cached: [VideoCache]
}

type VideoCache{
  location: String
  quality: String
}

type VideoDetails {
  title: String
  lengthSeconds: String
  channelId: String
  shortDescription: String
  viewCount: String
}

type VideoDownloadFormat {
  itag: Int
  mimeType: String
  bitrate: Int
  width: Int
  height: Int
  lastModified: String
  quality: String
  fps: Int
  qualityLabel: String
}

type YouTubeOptions {
  id: ID
  payload: String
  details: VideoDetails
  formats: [VideoDownloadFormat]
}

type Person {
  id: ID
  segment: Offset!
  labels: [LabelDetection]
}